{
  "expo": {
    "name": "MUA App",
    "slug": "mua-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "mua-app",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F5"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.muaapp.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FAF7F5"
      },
      "package": "com.muaapp.app",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICATIONS"
      ]
    },
    "plugins": [
      ["expo-router", { "root": "app" }],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#B76E79"
        }
      ],
      "expo-image-picker"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}

